# ShawnLink

./: .gitignore  readme.md  settings.env
.github/workflows/: azure-static-web-apps-black-grass-0e459b010.yml  build.yml  deploy.yml  staging.yml
src/: Dockerfile  LinkEntity.cs  LinkManager.cs  Program.cs  ShawnLink.csproj  Startup.cs  appsettings.development.json  appsettings.json  globals.cs  index.html  libman.json  links.csv  links.json  package.json  shawnlink.sln
src/Controllers/: AdminController.cs  LinksController.cs
src/Data/: LinkContext.cs
src/Data/Migrations/: 20221027060627_AddDomain.Designer.cs  20221027060627_AddDomain.cs  LinkContextModelSnapshot.cs
src/Models/: Link.cs  Redirect.cs  RedirectSummary.cs
src/Properties/: launchSettings.json
src/Services/: AccumulatorBackgroundService.cs  IAccumulatorQueue.cs  ILinkRepository.cs  LinkEntity.cs  LinkManager.cs  LinkMapProfile.cs  LinkModel.cs  LinkRepository.cs
src/ShawnLink/: .editorconfig  Dockerfile  Program.cs  ShawnLink.csproj  appsettings.development.json  links.json  shawnlink.css  tailwind.config.js
src/ShawnLink/Configuration/: ShawnConfiguration.cs
src/ShawnLink/Controllers/: AdminController.cs  FallbackController.cs  LinksController.cs
src/ShawnLink/Data/: LinkContext.cs
src/ShawnLink/Data/Migrations/: 20220607001917_Initial.Designer.cs  20220607001917_Initial.cs  20221108071527_IsRequired.Designer.cs  20221108071527_IsRequired.cs  LinkContextModelSnapshot.cs
src/ShawnLink/Models/: RedirectSummary.cs
src/ShawnLink/Properties/: launchSettings.json
src/ShawnLink/Services/: AccumulatorQueue.cs  ILinkRepository.cs  LinkManager.cs  LinkRepository.cs
src/ShawnLink/Views/Admin/: Index.cshtml
src/ShawnLink/Views/Fallback/: Index.cshtml
src/ShawnLink/client/: package-lock.json  package.json
src/ShawnLink/client/src/: App.vue
src/ShawnLink/client/src/state/: index.js
src/ShawnLink/client/src/views/: Home.vue  SummaryReport.vue
src/ShawnLink/wwwroot/app/: index.html
src/ShawnLink/wwwroot/app/assets/: index-33-ptG-M.css  index-5Vgih88Q.css  index-C2nYy4AW.css  index-TYaK0PUA.js  index-gsvtgoOf.js  index-zltlA0ln.js
src/ShawnLink/wwwroot/app/js/: chunk-vendors.js
src/ShawnLink/wwwroot/css/: shawnlink.min.css  site.css
src/Views/Admin/: Index.cshtml
src/Views/Fallback/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/client/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/client/src/: App.vue  admin.js
src/client/src/router/: index.js
src/client/src/state/: index.js
src/client/src/views/: Editor.vue  Home.vue  SummaryReport.vue
src/shawnlinkadmin/: README.md  package-lock.json  package.json  shawnlinkadmin.esproj  tailwind.config.js  vite.config.js
src/shawnlinkadmin/src/: App.vue  main.js
src/shawnlinkadmin/src/router/: index.js
src/shawnlinkadmin/src/state/: index.js
src/shawnlinkadmin/src/views/: Editor.vue  Home.vue  SummaryReport.vue
src/wwwroot/app/: admin.html
src/wwwroot/app/css/: chunk-vendors.css
src/wwwroot/app/js/: admin.js  admin.js.map  chunk-vendors.js  chunk-vendors.js.map
src/wwwroot/css/: shawnlink.min.css  site.css  site.less  site.min.css
